{
  // Markdownlint config for Lumencast specs.
  // Prose-friendly: we wrap paragraphs naturally rather than at 80 cols.
  // Structural rules stay enforced.
  "config": {
    "default": true,
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false,
    "MD041": false,
    "MD036": false,
    "MD040": false,
    "MD025": { "front_matter_title": "" },
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD034": false,
    "MD012": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules/**",
    ".git/**"
  ]
}
