{
  "$schema": "https://lumencast.dev/schema/lsml/1.0/schema.json",
  "lsml": "1.0",
  "scene_id": "factory-monitor",
  "scene_version": "sha256:4444444444444444444444444444444444444444444444444444444444444444",
  "metadata": {
    "author": "Lumencast",
    "description": "Industrial kiosk reference. Factory floor wall display showing line throughput, machine status, sensor values, and operator-controllable target rate. Designed for a 1280x800 panel mounted at the line ; renders cleanly in a CEF kiosk or via lumencast-flutter on Raspberry Pi.",
    "tags": [
      "kiosk",
      "industrial",
      "iot",
      "reference"
    ]
  },
  "layout": {
    "kind": "frame",
    "size": {
      "w": 1280,
      "h": 800
    },
    "background": "#0c1116",
    "children": [
      {
        "kind": "stack",
        "direction": "vertical",
        "gap": 16,
        "padding": [
          24,
          24,
          24,
          24
        ],
        "children": [
          {
            "kind": "stack",
            "direction": "horizontal",
            "gap": 16,
            "align": "center",
            "justify": "space-between",
            "children": [
              {
                "kind": "text",
                "bind": {
                  "value": "line.label"
                },
                "style": {
                  "fontSize": 36,
                  "fontWeight": 700,
                  "color": "#ffffff"
                },
                "role": "heading"
              },
              {
                "kind": "stack",
                "direction": "horizontal",
                "gap": 8,
                "align": "center",
                "children": [
                  {
                    "kind": "shape",
                    "geometry": "circle",
                    "size": {
                      "w": 16,
                      "h": 16
                    },
                    "fill": "#22c55e",
                    "ariaLabel": "Line status indicator"
                  },
                  {
                    "kind": "text",
                    "bind": {
                      "value": "line.status_label"
                    },
                    "style": {
                      "fontSize": 18,
                      "color": "#cbd5e1",
                      "textTransform": "uppercase"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "grid",
            "columns": 2,
            "gap": [
              16,
              16
            ],
            "children": [
              {
                "kind": "frame",
                "size": {
                  "w": 600,
                  "h": 200
                },
                "background": "#1f2937",
                "children": [
                  {
                    "kind": "stack",
                    "direction": "vertical",
                    "gap": 8,
                    "padding": [
                      20,
                      20,
                      20,
                      20
                    ],
                    "children": [
                      {
                        "kind": "text",
                        "bind": {
                          "value": "i18n.throughput_label"
                        },
                        "style": {
                          "fontSize": 14,
                          "color": "#9ca3af",
                          "textTransform": "uppercase",
                          "letterSpacing": 2
                        }
                      },
                      {
                        "kind": "text",
                        "bind": {
                          "value": "throughput.units_per_hour"
                        },
                        "format": {
                          "kind": "number"
                        },
                        "style": {
                          "fontSize": 56,
                          "fontWeight": 700,
                          "color": "#10b981"
                        }
                      },
                      {
                        "kind": "text",
                        "bind": {
                          "value": "i18n.target_label"
                        },
                        "style": {
                          "fontSize": 14,
                          "color": "#9ca3af"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "kind": "frame",
                "size": {
                  "w": 600,
                  "h": 200
                },
                "background": "#1f2937",
                "children": [
                  {
                    "kind": "stack",
                    "direction": "vertical",
                    "gap": 8,
                    "padding": [
                      20,
                      20,
                      20,
                      20
                    ],
                    "children": [
                      {
                        "kind": "text",
                        "bind": {
                          "value": "i18n.uptime_label"
                        },
                        "style": {
                          "fontSize": 14,
                          "color": "#9ca3af",
                          "textTransform": "uppercase",
                          "letterSpacing": 2
                        }
                      },
                      {
                        "kind": "text",
                        "bind": {
                          "value": "uptime.percent"
                        },
                        "format": {
                          "kind": "percent",
                          "options": {
                            "minimumFractionDigits": 1
                          }
                        },
                        "style": {
                          "fontSize": 56,
                          "fontWeight": 700,
                          "color": "#3b82f6"
                        }
                      },
                      {
                        "kind": "text",
                        "bind": {
                          "value": "uptime.duration_label"
                        },
                        "style": {
                          "fontSize": 14,
                          "color": "#9ca3af"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "kind": "text",
            "bind": {
              "value": "i18n.machines_heading"
            },
            "style": {
              "fontSize": 14,
              "color": "#9ca3af",
              "textTransform": "uppercase",
              "letterSpacing": 2
            },
            "role": "heading"
          },
          {
            "kind": "repeat",
            "bind": {
              "items": "machines"
            },
            "scope": "m",
            "key": "{m}.id",
            "limit": 12,
            "template": {
              "kind": "stack",
              "direction": "horizontal",
              "gap": 16,
              "align": "center",
              "padding": [
                8,
                16,
                8,
                16
              ],
              "children": [
                {
                  "kind": "shape",
                  "geometry": "circle",
                  "size": {
                    "w": 12,
                    "h": 12
                  },
                  "fill": "#10b981",
                  "ariaLabel": "Machine status"
                },
                {
                  "kind": "text",
                  "bind": {
                    "value": "{m}.label"
                  },
                  "style": {
                    "fontSize": 16,
                    "fontWeight": 700,
                    "color": "#ffffff"
                  }
                },
                {
                  "kind": "text",
                  "bind": {
                    "value": "{m}.last_value"
                  },
                  "format": {
                    "kind": "number",
                    "options": {
                      "minimumFractionDigits": 1
                    }
                  },
                  "style": {
                    "fontSize": 16,
                    "color": "#cbd5e1",
                    "fontFamily": "monospace"
                  }
                },
                {
                  "kind": "text",
                  "bind": {
                    "value": "{m}.unit"
                  },
                  "style": {
                    "fontSize": 14,
                    "color": "#9ca3af"
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "operator_inputs": [
    {
      "path": "__inputs.target_units_per_hour",
      "label": "Target throughput (units/hr)",
      "type": "number",
      "constraints": {
        "min": 0,
        "max": 50000,
        "step": 50
      },
      "writable_by": [
        "operator"
      ],
      "group": "production",
      "default": 1200
    },
    {
      "path": "__inputs.shift_label",
      "label": "Shift",
      "type": "enum",
      "values": [
        "morning",
        "afternoon",
        "night"
      ],
      "writable_by": [
        "operator"
      ],
      "group": "production",
      "default": "morning"
    }
  ],
  "external_adapters": [
    {
      "kind": "http_poll",
      "interval_ms": 2000,
      "url": "http://opcua-bridge.local/api/v1/line/throughput",
      "writes_to": "throughput"
    },
    {
      "kind": "http_poll",
      "interval_ms": 5000,
      "url": "http://opcua-bridge.local/api/v1/line/uptime",
      "writes_to": "uptime"
    },
    {
      "kind": "websocket_subscribe",
      "url": "ws://opcua-bridge.local/api/v1/sensors",
      "writes_to": "machines"
    }
  ],
  "defaults": {
    "line.label": "Line A",
    "line.status_label": "Running",
    "throughput.units_per_hour": 0,
    "uptime.percent": 0,
    "uptime.duration_label": "0h0m",
    "machines": []
  },
  "assets": {
    "allowedHosts": [
      "opcua-bridge.local"
    ]
  },
  "i18n": {
    "default_locale": "en-US",
    "locales": {
      "en-US": {
        "i18n.throughput_label": "Throughput",
        "i18n.target_label": "Target rate per hour",
        "i18n.uptime_label": "Uptime",
        "i18n.machines_heading": "Machines"
      },
      "fr-FR": {
        "i18n.throughput_label": "Débit",
        "i18n.target_label": "Cadence cible par heure",
        "i18n.uptime_label": "Disponibilité",
        "i18n.machines_heading": "Machines"
      }
    }
  }
}
